@import 'variables';

.page-section {
	padding: 6rem 0;

	.page-section-heading {
		font-size: 2.25rem;
		line-height: 2rem;
	}
}

.divider-custom {
	margin: 1.25rem 0 1.5rem;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	.divider-custom-line {
		width: 100%;
		max-width: 7rem;
		height: 0.25rem;
		background-color: #2c3e50;
		border-radius: 1rem;
		border-color: #2c3e50 !important;

		&:first-child {
			margin-right: 1rem;
		}

		&:last-child {
			margin-left: 1rem;
		}
	}

	.divider-custom-icon {
		color: #2c3e50 !important;
		font-size: 2rem;
	}

	&.divider-light {
		.divider-custom-line {
			background-color: $white;
		}

		.divider-custom-icon {
			color: $white !important;
		}
	}
}

.btn-xl {
	padding: 1rem 1.75rem;
	font-size: 1.25rem;
}

.btn-social {
	border-radius: 100%;
	display: inline-flex;
	width: 3.25rem;
	height: 3.25rem;
	font-size: 1.25rem;
	justify-content: center;
	align-items: center;
}

.scroll-to-top {
	z-index: 1042;
	right: 1rem;
	bottom: 1rem;
	display: none;

	a {
		width: 3.5rem;
		height: 3.5rem;
		background-color: rgba(33, 37, 41, 0.5);
		line-height: 3.1rem;
	}
}

#mainNav {
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-weight: 700;

	.navbar-brand {
		width: 280px;
		color: $white;

		.logo {
			min-width: 25%;
			max-width: 100%;
			width: 100%;
		}
	}

	.navbar-nav {
		margin-top: 1rem;
		align-items: center;


		.nav-item {
			.nav-link {
				font-size: 70%;
				color: $dark;

				&:hover {
					color: $orange-selected;
				}

				&:active,
				&:focus {
					color: $dark;
				}

				&.active {
					color: $orange-selected;
				}
			}
		}

		.login--container {
			display: flex;
			flex-direction: row;
			align-items: center;

			a {
				margin-left: 1rem;
				padding: 0.7rem;
				background-color: $orange-selected;
				border-radius: 15px;
				font-size: 70%;
				text-decoration: none;
				color: #fff;
			}
		}
	}

	.navbar-toggler {
		font-size: 70%;
		padding: 0.8rem;
	}
}

/* Carousel banner home */
.carousel-inner {
	img {
		width: 100%;
		height: 100%;
	}
}

/* Custom buttons */
.btn-orange {
	background-color: $orange-selected;
}


.masthead {
	padding-top: calc(6rem + 74px);
	padding-bottom: 6rem;

	.masthead-heading {
		font-size: 2.75rem;
		line-height: 2.75rem;
	}

	.masthead-subheading {
		font-size: 1.25rem;
	}

	.masthead-avatar {
		width: 15rem;
	}
}

.portfolio .portfolio-item {
	cursor: pointer;
	position: relative;
	display: block;
	max-width: 25rem;
	border-radius: 0.5rem;
	overflow: hidden;

	.portfolio-item-caption {
		position: absolute;
		top: 0;
		left: 0;
		transition: all 0.2s ease-in-out;
		opacity: 0;
		background-color: rgba(26, 188, 156, 0.9);

		&:hover {
			opacity: 1;
		}

		.portfolio-item-caption-content {
			font-size: 1.5rem;
		}
	}
}

.portfolio-modal {
	.portfolio-modal-title {
		font-size: 2.25rem;
		line-height: 2rem;
	}

	.close {
		position: absolute;
		z-index: 1;
		right: 1.5rem;
		top: 1rem;
		font-size: 3rem;
		line-height: 3rem;
		color: $orange-selected;
		opacity: 1;
	}
}

.floating-label-form-group {
	position: relative;
	border-bottom: 1px solid #e9ecef;

	input,
	textarea {
		font-size: 1.5em;
		position: relative;
		z-index: 1;
		padding-right: 0;
		padding-left: 0;
		resize: none;
		border: none;
		border-radius: 0;
		background: none;
		box-shadow: none !important;
	}

	label {
		font-size: 0.85em;
		line-height: 1.764705882em;
		position: relative;
		z-index: 0;
		top: 2em;
		display: block;
		margin: 0;
		transition: top 0.3s ease, opacity 0.3s ease;
		opacity: 0;
	}

	&:not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid #e9ecef;
	}
}

.floating-label-form-group-with-value label {
	top: 0;
	opacity: 1;
}

.floating-label-form-group-with-focus label {
	color: $orange-selected;
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid #e9ecef;
}

.footer {
	padding-top: 5rem;
	padding-bottom: 5rem;
	background-color: #2c3e50;
	color: $white;
}

.copyright {
	background-color: #1a252f;
}

/* Third steps */
.step--container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 4rem;

	img {
		margin-bottom: 1rem;
	}

	span {
		font-size: 80%;
		color: $dark;
		font-weight: bold;
		margin-bottom: 1rem;
	}

	p {
		font-size: 80%;
		color: $dark;
		text-align: center;
	}
}

.step--line {
	&::before {
		content: "";
		background: $gray-3;
		display: block;
		position: absolute;
		top: 45%;
		left: 70%;
		width: 60%;
		height: 4px;
	}
}

.title--three-steps {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;

	span {
		font-weight: bold;
		font-size: 1.5rem;
		color: $dark;
	}
}

/* Specialists */
.cards--container {
	display: flex;
	flex-direction: column;

	.card--specialist {
		width: 100%;
		height: 6rem;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-bottom: 1rem;
		border-radius: 0.2rem;
		box-shadow: 0 8px 17px 2px rgba(0, 0, 0, .14),
			0 3px 14px 2px rgba(0, 0, 0, .12),
			0 5px 5px -3px rgba(0, 0, 0, .2);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;

		.specialist {
			text-align: right;
			font-size: 100%;
			font-weight: bold;
			color: $dark;
			padding: 0 1rem;
			border-radius: 0.5rem;
			max-width: 55%;
			width: auto;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			opacity: inherit;
			flex-direction: column;

			.title--psicologia {
				font-size: xx-large;
				font-weight: bold;
			}

			.btn--specialist {
				margin-top: 0.5rem;
				padding: 0.7rem;
				text-transform: uppercase;
				font-weight: bold;
				color: $dark;
				background-color: $yellow-1;
			}
		}
	}

	.card--specialist-max {
		width: 100%;
		height: 20rem;
		margin-bottom: 1rem;
	}
}


/* Media Queries */
@media (max-width: 2560px) {}

@media (max-width: 1440px) {}

@media (max-width: 1024px) {}

@media (max-width: 992px) {}

@media (max-width: 768px) {
	#mainNav {
		.navbar-nav {
			margin-top: 0;

			.login--container {
				display: flex;
				flex-direction: column;
				width: 100%;
				justify-content: space-between;
				align-items: center;

				a {
					text-align: center;
					width: 25%;
					margin-bottom: 0.5rem;
				}
			}
		}
	}

	.step--line {
		&::before {
			display: none;
		}
	}
}

@media (max-width: 425px) {
	#mainNav {
		.navbar-nav {
			margin-top: 0;

			.login--container {
				display: flex;
				flex-direction: column;
				width: 100%;
				justify-content: space-between;
				align-items: center;

				a {
					text-align: center;
					width: 100%;
					margin-bottom: 0.5rem;
				}
			}
		}

		.navbar-brand {
			.logo {
				max-width: 70%;
			}
		}
	}


}

@media (max-width: 375px) {}

@media (max-width: 320px) {
	#mainNav {
		.navbar-brand {
			width: 205px;
		}
	}
}

/* Bootstrap Lightbox using Modal */

#profile-grid {
	overflow: auto;
	white-space: normal;

	.profile {
		padding-bottom: 40px;
	}

	.panel {
		padding: 0;
	}

	.panel-body {
		padding: 15px;
	}

	.profile-name {
		font-weight: bold;
	}

	.thumbnail {
		margin-bottom: 6px;
	}

	.panel-thumbnail {
		overflow: hidden;
	}

	.img-rounded {
		border-radius: 4px 4px 0 0;
	}
}

/* Tanaño imagenes carousel prevision height: 95px */
.carousel--prevision {
	height: 140px;
}

/* PREGUNTAS FRECUENTES */

/* botón "ver todas las consultas" */
.seemore--questions {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;

	button {
		color: $dark;
		font-weight: bold;
		padding: 0.5rem 1rem 0.5rem 1rem;
		text-transform: uppercase;
	}
}

.underline--verconsultas {
	border-bottom: 2px solid currentColor;
	/* position: absolute; */
}

.texto--verconsultas {
	text-align: left;
}

/* Estilo tarjeta primera pregunta frecuente */
.first-card-faq {
	background: $teal-tiny;
	margin: 1rem;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	img {
		width: 55%;
		height: auto;
	}
}

/* Texto sobre imagen primera pregunta frecuente 1 */
/* TODO: Cambiar nombre a la clase */
.contenedor33 {
	position: relative;
	display: inline-block;
	text-align: center;
}

/* Texto sobre imagen primera pregunta frecuente 2 */
/* TODO: Cambiar nombre a la clase */
.texto-encima33 {
	position: absolute;
	top: 36%;
	left: 0%;
	width: 100%;
	color: $gray-4;
	font-weight: bold;
	font-size: 100%;
	text-align: center;
}

/* Texto sobre imagen primera pregunta frecuente 3 */
/* TODO: Cambiar nombre a la clase */
.centrado33 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* Estilo flechitas carusel */
/* .carousel-control-next-icon,
.carousel-control-prev-icon {
  background-image: none !important;
  color: red !important;
  font-size: 20px;
} */

/* .carousel-control-prev-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='gray' viewBox='2 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='gray' viewBox='-1 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
} */


/* FIN ESTILO PREGUNTAS FRECUENTES */

.line--separator {
	height: 2px !important;
	background-color: $gray-3 !important;
}

.title--section {
	font-size: 1.7rem;
	color: $dark;
}



.card-prevision {
	margin: 1rem;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $gray-5;

	img {
		width: 70%;
		height: auto;
	}
}


/* Estilo Prevision */
/* TODO: Cambiar nombre a la clase */
.texto-encima44 {
	position: absolute;
	top: 36%;
	left: 0%;
	width: 100%;
	font-weight: bold;
	font-size: 100%;
	text-align: center;
}

/* Estilo Featured Plans */
/* TODO: Cambiar nombre a la clase */
.texto-encima55 {
	position: absolute;
	top: 100%;
	left: 0%;
	width: 100%;
	color: $dark;
	font-weight: bold;
	font-size: 100%;
	text-align: center;
}

.card-featuredplans {
	margin: 1rem;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	img {
		width: 60%;
		height: auto;
	}
}

.carousel--featuredplans {
	height: 140px;
}
