@import "../../variables";
@import "../../mixins";

#mainProfessionals {
	.vueperslides__parallax-wrapper {
		padding-bottom: 30% !important;
	}

	.vueperslides__bullet {
		&:focus {
			outline: none;
		}

		.default {
			background-color: rgba(0, 0, 0, 0.3);
			border: none;
			box-shadow: none;
			transition: 0.3s;
			width: 16px;
			height: 16px;
		}
	}

	.vueperslides__bullet--active {
		.default {
			background-color: $orange;
		}
	}

	.vueperslides__bullet {
		span {
			display: block;
			color: #fff;
			font-size: 10px;
			opacity: 0.8;
		}
	}

	.circulo--flotante {
		padding: 1rem 1.5rem;
	}

	.card--featuredprofessionals {
		padding: 0;
		border-radius: 0.5rem;
		height: 200px;
		width: 85%;
		background-color: #f3f3f3;

		/* Circulo oferta carousel Profesionales destacados */
		.circulo--professionals {
			height: 28%;
			width: 41%;
			background-color: $blue;
			border-radius: 50%;

			display: inline-block;

			position: absolute;
			z-index: 1;
			top: -7%;
			right: 68%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 1rem;

			box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);

			span {
				font-size: 65%;
				color: $white !important;
				font-family: unset;
				transform: rotate(-20deg);
				text-align: center;
			}
		}

		.professionals--container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 10rem;
			width: auto;
			border-radius: 4px 4px 0px 0px;

			span {
				text-align: center;
				color: $dark;
				font-weight: bold;
				font-size: 70%;
				padding: 0rem 0.2rem;
				margin-bottom: 1rem;
			}
		}

		.border--picprofessional {
			border-radius: 0.5rem;
			clip-path: polygon(0 0%, 100% 0, 100% 90%, 0 100%);
			border-radius: 4px 4px 0px 0px;
		}

		.seemore--professionals {
			display: none;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 90%;
			right: 24%;

			button {
				font-size: x-small;
				color: $dark;
				font-weight: bold;
				padding: 0.5rem 1rem 0.5rem 1rem;
				text-transform: uppercase;
				background-color: #f0c828;
				border-radius: 0.5rem;
				border: none;
			}
		}

		&:hover {
			.seemore--professionals {
				display: flex;
			}
		}
	}

	.modal--style {
		.details--container {
			display: flex;
			flex-direction: column;

			.professional--container {
				display: flex;
				flex-flow: row nowrap;
				margin-bottom: 1rem;

				.div--image {
					display: flex;
					justify-content: center;
					width: 35%;
					margin-right: 1rem;

					.img--professional--modal {
						height: 100%;
						width: 70%;
						box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
						border-radius: 1rem;
					}
				}

				.div--text {
					display: flex;
					flex-direction: column;

					span {
						margin-bottom: 0.6rem;

						&:last-child {
							margin-bottom: 0;
						}
					}

					.span--name {
						font-weight: bold;
						font-size: 150%;
					}

					.span--title {
						font-size: 0.8rem;

						img {
							width: 100%;
							max-width: 1rem;
						}
					}

					.span--price {
						font-size: 0.8rem;
					}

					.span--disp {
						font-size: 0.8rem;
					}
				}
			}

			.description--container {
				text-overflow: ellipsis;
				text-align: justify;
				overflow-y: scroll;
				height: 10rem;
				padding: 0 0.8rem;

				.span--desc {
					font-size: 0.8rem;
				}
			}

			.specialist--container {
				.span--specialist {
					margin-right: 0.1rem;
					font-size: 0.7rem;
					margin-left: 0.8rem;
					margin-bottom: 1rem;
				}
			}
		}

		.acordeon--body--specialist {
			button {

				.fa-plus,
				.fa-minus {
					color: $dark;
					font-size: 0.8rem;
				}
			}

			button[aria-expanded="true"] .fa-plus {
				display: none;
			}

			button[aria-expanded="false"] .fa-minus {
				display: none;
			}

			.pointer {
				cursor: pointer;
			}
		}

		.acordeon--body--description {
			button {

				.fa-plus,
				.fa-minus {
					color: $dark;
					font-size: 0.8rem;
				}
			}

			button[aria-expanded="true"] .fa-plus {
				display: none;
			}

			button[aria-expanded="false"] .fa-minus {
				display: none;
			}

			.pointer {
				cursor: pointer;
			}
		}

		.modal-footer {
			border: none;
			display: flex;
			flex-direction: row;
			justify-content: center;

			button:first-child {
				margin-right: auto;
			}
		}
	}
}

@media only screen and (max-width: 320px) {
	#mainProfessionals {
		.vueperslides__parallax-wrapper {
			padding-bottom: 95% !important;
		}

		.card--featuredprofessionals {
			width: 70%;
			margin-left: 15% !important;

			.seemore--professionals {
				display: block;
			}
		}

		.modal--style {
			.details--container {
				display: flex;
				flex-direction: column;

				.professional--container {
					display: flex;
					flex-flow: row nowrap;
					margin-bottom: 1rem;

					.div--image {
						justify-content: flex-start;
						width: 32%;
						margin-right: 4rem;
						margin-left: 0.8rem;

						.img--professional--modal {
							height: 100%;
							width: 162%;
							box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
							border-radius: 1rem;
						}
					}

					.div--text {
						display: flex;
						flex-direction: column;

						span {
							margin-bottom: 0.6rem;

							&:last-child {
								margin-bottom: 0;
							}
						}

						.span--name {
							font-weight: bold;
							font-size: 94%;
						}

						.span--title {
							font-size: 0.6rem;
							width: 100%;

							img {
								width: 100%;
								max-width: 0.8rem;
							}
						}

						.span--price {
							font-size: 0.6rem;
							width: 100%;
						}

						.span--disp {
							margin-bottom: 0;
							width: 100%;
							font-size: 0.6rem;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 321px) and (max-width: 375px) {
	#mainProfessionals {
		.vueperslides__parallax-wrapper {
			padding-bottom: 85% !important;
		}

		.card--featuredprofessionals {
			width: 60%;
			height: 91%;
			margin-left: 20% !important;

			.seemore--professionals {
				display: block;
				top: 95%;
			}

			.professionals--container {
				span {
					margin-bottom: 0rem;
				}
			}
		}

		.modal--style {
			.details--container {
				display: flex;
				flex-direction: column;

				.professional--container {
					display: flex;
					flex-flow: row nowrap;
					margin-bottom: 1rem;

					.div--image {
						justify-content: flex-start;
						width: 32%;
						margin-right: 3rem;
						margin-left: 0.8rem;

						.img--professional--modal {
							height: 102%;
							width: 124%;
							box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
							border-radius: 1rem;
						}
					}

					.div--text {
						display: flex;
						flex-direction: column;

						span {
							margin-bottom: 0.6rem;

							&:last-child {
								margin-bottom: 0;
							}
						}

						.span--name {
							font-weight: bold;
							font-size: 94%;
						}

						.span--title {
							font-size: 0.6rem;
							width: 100%;

							img {
								width: 100%;
								max-width: 0.8rem;
							}
						}

						.span--price {
							font-size: 0.6rem;
							width: 100%;
						}

						.span--disp {
							margin-bottom: 0;
							width: 100%;
							font-size: 0.6rem;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 376px) and (max-width: 425px) {
	#mainProfessionals {
		.vueperslides__parallax-wrapper {
			padding: 11rem;
		}

		.circulo--flotante {
			padding: 1rem 0.5rem;
		}

		.card--featuredprofessionals {
			width: 100%;
			height: 88%;

			.professionals--container {
				span {
					margin-bottom: 0rem;
				}
			}

			.seemore--professionals {
				display: block;
				top: 95%;
			}

			.circulo--professionals {
				width: 36%;
			}
		}

		.modal--style {
			.details--container {
				display: flex;
				flex-direction: column;

				.professional--container {
					display: flex;
					flex-flow: row nowrap;
					margin-bottom: 1rem;

					.div--image {
						justify-content: flex-start;
						width: 27%;
						margin-right: 1rem;
						margin-left: 0.8rem;

						.img--professional--modal {
							height: 103%;
							width: 95%;
							box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
							border-radius: 1rem;
						}
					}

					.div--text {
						display: flex;
						flex-direction: column;

						span {
							margin-bottom: 0.6rem;

							&:last-child {
								margin-bottom: 0;
							}
						}

						.span--name {
							font-weight: bold;
							font-size: 94%;
						}

						.span--title {
							font-size: 0.7rem;
							width: 100%;

							img {
								width: 100%;
								max-width: 0.8rem;
							}
						}

						.span--price {
							font-size: 0.7rem;
							width: 100%;
						}

						.span--disp {
							margin-bottom: 0;
							width: 100%;
							font-size: 0.7rem;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 426px) and (max-width: 767px) {
	#mainProfessionals {
		.vueperslides__parallax-wrapper {
			padding: 8rem;
		}

		.circulo--flotante {
			padding: 1rem 1.5rem;
		}

		.card--featuredprofessionals {
			width: 88%;
			height: 94%;

			.professionals--container {
				span {
					margin-bottom: 0rem;
					margin-top: 0rem;
				}
			}

			.circulo--professionals {
				height: 25%;
				width: 32%;
				top: -4%;
				right: 78%;

				span {
					font-size: 48%;
				}
			}

			.seemore--professionals {
				display: block;
				top: 96%;
				right: 25%;
			}
		}

		.modal--style {
			.details--container {
				display: flex;
				flex-direction: column;

				.professional--container {
					display: flex;
					flex-flow: row nowrap;
					margin-bottom: 1rem;

					.div--image {
						justify-content: flex-start;
						width: 29%;
						margin-right: 2rem;
						margin-left: 0.7rem;

						.img--professional--modal {
							height: 92%;
							width: 87%;
							box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
							border-radius: 1rem;
						}
					}

					.div--text {
						display: flex;
						flex-direction: column;

						span {
							margin-bottom: 0.6rem;

							&:last-child {
								margin-bottom: 0;
							}
						}

						.span--name {
							font-weight: bold;
							font-size: 94%;
						}

						.span--title {
							font-size: 0.7rem;
							width: 100%;

							img {
								width: 100%;
								max-width: 0.8rem;
							}
						}

						.span--price {
							font-size: 0.7rem;
							width: 100%;
						}

						.span--disp {
							margin-bottom: 0;
							width: 100%;
							font-size: 0.7rem;
						}
					}
				}
			}
		}
	}
}

@include screen(768px, 780px) {
	#mainProfessionals {
		.vueperslides__parallax-wrapper {
			padding: 8rem;
		}

		.circulo--flotante {
			padding: 1rem 1.5rem;
		}

		.card--featuredprofessionals {
			width: 64%;
			height: 78%;

			.professionals--container {
				span {
					margin-bottom: 0rem;
					margin-top: 0rem;
				}
			}

			.circulo--professionals {
				height: 25%;
				width: 32%;
				top: -4%;
				right: 78%;

				span {
					font-size: 48%;
				}
			}

			.seemore--professionals {
				display: block;
				top: 96%;
				right: 25%;
			}
		}

		.modal--style {
			.details--container {
				display: flex;
				flex-direction: column;

				.professional--container {
					display: flex;
					flex-flow: row nowrap;
					margin-bottom: 1rem;

					.div--image {
						justify-content: flex-start;
						width: 29%;
						margin-right: 2rem;
						margin-left: 0.7rem;

						.img--professional--modal {
							height: 92%;
							width: 87%;
							box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
							border-radius: 1rem;
						}
					}

					.div--text {
						display: flex;
						flex-direction: column;

						span {
							margin-bottom: 0.6rem;

							&:last-child {
								margin-bottom: 0;
							}
						}

						.span--name {
							font-weight: bold;
							font-size: 94%;
						}

						.span--title {
							font-size: 0.7rem;
							width: 100%;

							img {
								width: 100%;
								max-width: 0.8rem;
							}
						}

						.span--price {
							font-size: 0.7rem;
							width: 100%;
						}

						.span--disp {
							margin-bottom: 0;
							width: 100%;
							font-size: 0.7rem;
						}
					}
				}
			}
		}
	}
}


@media only screen and (min-width: 769px) and (max-width: 991px) {
	#mainProfessionals {
		.vueperslides__parallax-wrapper {
			padding: 8rem;
		}

		.card--featuredprofessionals {
			width: 100%;
			height: 59%;

			.professionals--container {
				span {
					margin-bottom: 0rem;
				}

				.seemore--professionals {
					top: 95%;
					right: 20%;
				}
			}
		}

		.modal--style {
			.details--container {
				.professional--container {
					.div--image {
						justify-content: flex-start;
						width: 24%;
						margin-right: 1rem;
						margin-left: 0.9rem;

						.img--professional--modal {
							height: 100%;
							width: 100%;
							box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
							border-radius: 1rem;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
	#mainProfessionals {
		.vueperslides__parallax-wrapper {
			padding-bottom: 25% !important;
		}

		.card--featuredprofessionals {
			height: 95%;

			.professionals--container {
				span {
					margin-bottom: 0rem;
				}

				.seemore--professionals {
					top: 95%;
					right: 25%;
				}
			}
		}

		.modal--style {
			.details--container {
				.professional--container {
					.div--image {
						justify-content: flex-start;
						width: 24%;
						margin-right: 1rem;
						margin-left: 0.9rem;

						.img--professional--modal {
							height: 100%;
							width: 100%;
							box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
							border-radius: 1rem;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
	#mainProfessionals {
		.vueperslides__parallax-wrapper {
			padding-bottom: 25% !important;
		}

		.card--featuredprofessionals {
			width: 70%;
			height: 89%;

			.professionals--container {
				span {
					margin-bottom: 0rem;
				}

				.seemore--professionals {
					top: 95%;
					right: 19%;
				}
			}
		}

		.modal--style {
			.details--container {
				display: flex;
				flex-direction: column;

				.professional--container {
					display: flex;
					flex-flow: row nowrap;
					margin-bottom: 1rem;

					.div--image {
						justify-content: flex-start;
						width: 24%;
						margin-right: 3rem;
						margin-left: 0.8rem;

						.img--professional--modal {
							height: 98%;
							width: 105%;
							box-shadow: 2px 1px 7px 0px rgba(0, 0, 0, 0.3);
							border-radius: 1rem;
						}
					}

					.div--text {
						display: flex;
						flex-direction: column;

						span {
							margin-bottom: 0.6rem;

							&:last-child {
								margin-bottom: 0;
							}
						}

						.span--name {
							font-weight: bold;
							font-size: 94%;
						}

						.span--title {
							font-size: 0.8rem;
							width: 100%;

							img {
								width: 100%;
								max-width: 0.8rem;
							}
						}

						.span--price {
							font-size: 0.8rem;
							width: 100%;
						}

						.span--disp {
							margin-bottom: 0;
							width: 100%;
							font-size: 0.8rem;
						}
					}
				}
			}
		}
	}
}
